/*
 * Exemplo de Keymap para nice!nano com ZMK
 * 
 * Este é um exemplo básico de um teclado 60% (ANSI)
 * Adapte conforme o layout do seu teclado
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /*
         * Layer 0: Base Layer (QWERTY)
         */
        default_layer {
            bindings = <
                // Linha 1
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P
                // Linha 2
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMICOLON
                // Linha 3
                &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT  &kp SLASH
                // Linha 4 (Space bar e modificadores)
                &kp LSHIFT &kp SPACE &kp ENTER
            >;
        };

        /*
         * Layer 1: Números e Símbolos
         * Ativado com a tecla MO(1)
         */
        layer_1 {
            bindings = <
                // Linha 1 - Números
                &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
                // Linha 2 - Símbolos
                &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                // Linha 3
                &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp BSLH &kp PIPE &kp TILDE &kp GRAVE &kp LT &kp GT
                // Linha 4
                &trans   &trans   &trans
            >;
        };

        /*
         * Layer 2: Funções e Navegação
         */
        layer_2 {
            bindings = <
                // Linha 1 - F1-F10
                &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
                // Linha 2 - Navegação
                &kp HOME &kp UP   &kp END  &kp PG_UP &trans   &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &trans
                // Linha 3
                &kp DEL  &kp INS  &kp ESC  &trans   &trans   &trans  &trans  &trans  &trans  &trans
                // Linha 4
                &trans   &trans   &trans
            >;
        };
    };

    /*
     * Configuração de Layers
     * MO(n) = Momentary Layer (ativa enquanto pressionado)
     * TO(n) = Toggle Layer (liga/desliga)
     * TG(n) = Toggle Layer (alterna)
     */
    chosen {
        zmk,keymap = <
            default_layer
            layer_1
            layer_2
        >;
    };
};

