/*
 * Keymap básico para Corne (CRKBD) com nice!nano
 * 
 * Layout padrão QWERTY com layers funcionais
 * Adapte conforme suas necessidades
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /*
         * Layer 0: Base Layer (QWERTY)
         * Layout padrão do Corne
         */
        default_layer {
            bindings = <
                // Linha 1 - Esquerda
                &kp Q    &kp W    &kp E    &kp R    &kp T
                // Linha 1 - Direita
                &kp Y    &kp U    &kp I    &kp O    &kp P
                
                // Linha 2 - Esquerda
                &kp A    &kp S    &kp D    &kp F    &kp G
                // Linha 2 - Direita
                &kp H    &kp J    &kp K    &kp L    &kp SEMICOLON
                
                // Linha 3 - Esquerda
                &kp Z    &kp X    &kp C    &kp V    &kp B
                // Linha 3 - Direita
                &kp N    &kp M    &kp COMMA &kp DOT  &kp SLASH
                
                // Thumbs - Esquerda (3 teclas)
                &mo 1    &kp ESC  &kp TAB
                // Thumbs - Direita (3 teclas)
                &kp SPACE &kp ENTER &mo 1
            >;
            
            sensor-bindings = < &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN >;
        };

        /*
         * Layer 1: Números e Símbolos
         * Ativado com MO(1) - Momentary (enquanto pressionado)
         */
        layer_1 {
            bindings = <
                // Linha 1 - Esquerda
                &kp N1   &kp N2   &kp N3   &kp N4   &kp N5
                // Linha 1 - Direita
                &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
                
                // Linha 2 - Esquerda
                &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT
                // Linha 2 - Direita
                &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                
                // Linha 3 - Esquerda
                &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp BSLH
                // Linha 3 - Direita
                &kp PIPE &kp TILDE &kp GRAVE &kp LT &kp GT
                
                // Thumbs - Esquerda (3 teclas)
                &trans   &trans   &trans
                // Thumbs - Direita (3 teclas)
                &trans   &trans   &trans
            >;
        };

        /*
         * Layer 2: Funções e Navegação
         * Ativado com MO(2)
         */
        layer_2 {
            bindings = <
                // Linha 1 - Esquerda
                &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
                // Linha 1 - Direita
                &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
                
                // Linha 2 - Esquerda
                &kp HOME &kp UP   &kp END  &kp PG_UP &trans
                // Linha 2 - Direita
                &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &trans
                
                // Linha 3 - Esquerda
                &kp DEL  &kp INS  &kp ESC  &trans   &trans
                // Linha 3 - Direita
                &trans   &trans   &trans   &trans   &trans
                
                // Thumbs - Esquerda (3 teclas)
                &trans   &trans   &trans
                // Thumbs - Direita (3 teclas)
                &trans   &trans   &trans
            >;
        };

        /*
         * Layer 3: Modificadores e Ajustes
         */
        layer_3 {
            bindings = <
                // Linha 1 - Esquerda
                &bt BT_CLR &bt BT_NXT &bt BT_PRV &bt BT_SEL 0 &bt BT_SEL 1
                // Linha 1 - Direita
                &out OUT_TOG &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &trans
                
                // Linha 2 - Esquerda
                &kp LSHIFT &kp LCTRL &kp LALT &kp LGUI &trans
                // Linha 2 - Direita
                &trans   &trans   &trans   &trans   &trans
                
                // Linha 3 - Esquerda
                &trans   &trans   &trans   &trans   &trans
                // Linha 3 - Direita
                &trans   &trans   &trans   &trans   &trans
                
                // Thumbs - Esquerda (3 teclas)
                &trans   &trans   &trans
                // Thumbs - Direita (3 teclas)
                &trans   &trans   &trans
            >;
        };
    };

    /*
     * Configuração de Layers
     * Modifique os thumb keys para ativar as layers
     */
    chosen {
        zmk,keymap = <
            default_layer
            layer_1
            layer_2
            layer_3
        >;
    };
};

