/*
 * Copyright (c) 2020 The ZMK Contributors
 * 
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // Tap-preferred genérico
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        // Tap-preferred para Layer 2 (tap=RET, hold=Layer2)
        tp2: tap_preferred_layer2 {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_LAYER2";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&mo>;
        };
        
        // Mouse move com aceleração - velocidade 1 (lenta)
        mmv_accel1: mouse_move_accel1 {
            compatible = "zmk,behavior-mouse-move";
            label = "MOUSE_MOVE_ACCEL1";
            #binding-cells = <2>;
        };

        // Mouse move com aceleração - velocidade 2 (média)
        mmv_accel2: mouse_move_accel2 {
            compatible = "zmk,behavior-mouse-move";
            label = "MOUSE_MOVE_ACCEL2";
            #binding-cells = <2>;
        };

        // Mouse move com aceleração - velocidade 3 (rápida)
        mmv_accel3: mouse_move_accel3 {
            compatible = "zmk,behavior-mouse-move";
            label = "MOUSE_MOVE_ACCEL3";
            #binding-cells = <2>;
        };

        // Clique esquerdo
        mkp_lclick: mouse_left_click {
            compatible = "zmk,behavior-mouse-button";
            label = "MOUSE_LEFT_CLICK";
            #binding-cells = <1>;
            button = <1>;
        };

        // Clique direito
        mkp_rclick: mouse_right_click {
            compatible = "zmk,behavior-mouse-button";
            label = "MOUSE_RIGHT_CLICK";
            #binding-cells = <1>;
            button = <2>;
        };

        // Macro: Inserir chaves { } com cursor no meio
        insert_braces: macro_braces {
            compatible = "zmk,behavior-macro";
            label = "MACRO_INSERT_BRACES";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LS(LBKT)>, <&kp LEFT>, <&kp LS(RBKT)>;
        };

        // Macro: Comentar linha com //
        comment_line: macro_comment {
            compatible = "zmk,behavior-macro";
            label = "MACRO_COMMENT_LINE";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp FSLH>, <&kp FSLH>;
        };

        // Macro: Inserir parênteses ( ) com cursor no meio
        insert_parens: macro_parens {
            compatible = "zmk,behavior-macro";
            label = "MACRO_INSERT_PARENS";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LS(N9)>, <&kp LEFT>, <&kp LS(N0)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Combo Copy (Ctrl+C)
        // LCTRL está na posição 12, C está na posição 27
        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <12 27>;
            timeout-ms = <30>;
        };

        // Combo Paste (Ctrl+V)
        // LCTRL está na posição 12, V está na posição 28
        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <12 28>;
            timeout-ms = <30>;
        };

        // Combo Undo (Ctrl+Z)
        // LCTRL está na posição 12, Z está na posição 25
        combo_undo {
            bindings = <&kp LC(Z)>;
            key-positions = <12 25>;
            timeout-ms = <30>;
        };

        // Combo Redo (Ctrl+Y)
        // LCTRL está na posição 12, Y está na posição 6
        combo_redo {
            bindings = <&kp LC(Y)>;
            key-positions = <12 6>;
            timeout-ms = <30>;
        };

        // Combo Braces { }
        // LSHIFT está na posição 24, usar combinação de teclas próximas
        // Ajustar conforme preferência do usuário
        combo_braces {
            bindings = <&kp LBRC>;
            key-positions = <24 25>;
            timeout-ms = <30>;
        };

        // Combo Parens ( )
        // LSHIFT está na posição 24, usar combinação de teclas próximas
        // Ajustar conforme preferência do usuário
        combo_parens {
            bindings = <&kp LPAR>;
            key-positions = <24 26>;
            timeout-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// Default Layer (Layer 0) - QWERTY padrão
// | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | L1  | ALT/SPC |   | HYPER/ENT | BSPC | L3 |
            bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
               &kp LGUI &tog 1 &tp LALT SPACE   &tp2 RET 2 &kp BSPC &tog 3
                        >;
        };

        layer_below {
// -----------------------------------------------------------------------------------------
// Layer 1 - Vim/Programação (Toggle)
// | ESC  |  1  |  2  |  3  |  4  |    5     |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | CTRL |  H  |  J  |  K  |  L  |    F     |   |LEFT |DOWN | UP  |RIGHT|  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |    B     |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
//                    | GUI | TO0 | ALT/SPC |   | L2/HYPER | ENTER | DEL |
            bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
   &kp LCTRL &kp H &kp J &kp K &kp L &kp F   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
               &kp LGUI &to 0 &tp LALT SPACE   &tp2 RET 2 &kp DEL &tog 4
                        >;
        };

        layer_above {
// -----------------------------------------------------------------------------------------
// Layer 2 - Numérico (Tap-Preferred)
// |      |  7  |  8  |  9  |  /  |     |   |     |     |     |     |     |     |
// |      |  4  |  5  |  6  |  *  |     |   |     |     |     |     |     |     |
// |      |  1  |  2  |  3  |  -  |     |   |     |     |     |     |     |     |
//                    |  0  |  .  | ENTER| +  |     |     |     |
            bindings = <
   &trans &kp N7 &kp N8 &kp N9 &kp FSLH &trans   &trans &trans &trans &trans &trans &trans
   &trans &kp N4 &kp N5 &kp N6 &kp STAR &trans   &trans &trans &trans &trans &trans &trans
   &trans &kp N1 &kp N2 &kp N3 &kp MINUS &trans   &trans &trans &trans &trans &trans &trans
               &trans &kp N0 &kp DOT &kp RET &kp PLUS   &trans
                        >;
        };

        layer_3 {
// -----------------------------------------------------------------------------------------
// Layer 3 - Mouse (Toggle)
// |      | SCRL_L|  UP  | SCRL_R|     |     |   | NEXT|  UP |FWRD |     |     |     |
// |      | LEFT  | DOWN | RIGHT |     |     |   |RIGHT|  X  | RET |     |     |     |
// |      |RCLICK |SCRU | SCRD  |     |     |   |ACC1 |ACC2|ACC3 |     |     | TO0 |
//                    |     |     |     |   |     |     |     |
            bindings = <
   &trans   &msc SCRL_LEFT   &mmv_accel2 0 -10   &msc SCRL_RIGHT   &trans   &trans   &mt LGUI TAB   &mmv_accel2 0 -10   &mt LGUI RIGHT   &trans   &trans   &trans
   &trans   &mmv_accel2 -10 0   &mmv_accel2 0 10   &mmv_accel2 10 0   &trans   &trans   &mmv_accel2 10 0   &mt LGUI W   &kp RET   &trans   &trans   &trans
   &trans   &mkp_rclick   &msc SCRL_UP   &msc SCRL_DOWN   &trans   &trans   &mmv_accel1 0 -10   &mmv_accel2 0 -10   &mmv_accel3 0 -10   &trans   &trans   &to 0
                          	                        &trans   &trans   &trans       &trans   &trans   &trans
            >;
        };

        layer_4 {
// -----------------------------------------------------------------------------------------
// Layer 4 - Funções Extras (Toggle)
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |
// |      | Prev | Next | Vol - | Vol + | Play/Pause |   |      |     |     |     |     |     |
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
//                    |     |     |    |                  |     |     |     |
            bindings = <
   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10   &kp F11   &kp F12
   &trans     &kp C_PREV    &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP        &trans   &trans   &trans &trans    &trans &trans
   &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans   &trans   &trans &trans    &trans &trans
                          	                        &trans   &trans   &trans       &trans   &trans   &to 0
            >;
        };

    };
};
